<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
<property name="src.dir" value="../src"/>
<property file="build.properties"/>
	
	<target name="getData">
      <sf:retrieve username="aqjaved@deloitte.com.santander.uat" password="Delhi@8284O7UIrLsiNahkyEQEzzdDXjAE8" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="Components" unpackaged="src\package.xml"/>
    </target>
	
	<target name="validateQA">
	  <!-- Upload the contents of the "mypkg" package -->
	  <sf:deploy username="${sf.usernameqa}" password="${sf.passwordqa}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="Components" rollbackOnError="true" checkOnly="true" testLevel="RunSpecifiedTests">
		<runTest>AggregateCalculationTest</runTest>
		<runTest>AnswerAfterInsertUpdateTest</runTest>
		<runTest>ApplicationTrackerHandlerTest</runTest>
		<runTest>CB_LoanTriggerHelper_Test</runTest>
		<runTest>CreditApproversControllerTest</runTest>
		<runTest>CustomerRefreshControllerTest</runTest>
		<runTest>CustomSearchControllerTest</runTest>
		<runTest>DataFactoryUtil</runTest>
		<runTest>DynamicLoanControllerTest</runTest>
		<runTest>EntityInvolveMentTriggerHandlerTest</runTest>
		<runTest>ErrorPageDescriptionController_test</runTest>
		<runTest>ExperianFraudCheckTest</runTest>
		<runTest>ExperianSaveDataControllerTest</runTest>
		<runTest>FraudAlertCheck_test</runTest>
		<runTest>KYCExtTest</runTest>
		<runTest>KYCPDFUploadTest</runTest>
		<runTest>Loan_Aggregate_Exposure_Controller_Test</runTest>
		<runTest>LoanChevExtTest</runTest>
		<runTest>LoanExtTest</runTest>
		<runTest>LoanFieldBrowserControllerTest</runTest>
		<runTest>MagicWandControllersTest</runTest>
		<runTest>MagicWandExperianTest</runTest>
		<runTest>PolicyExceptionTriggerTest</runTest>
		<runTest>PricingEngineTest</runTest>
		<runTest>ProcessEngineTest</runTest>
		<runTest>ReviewAccountRiskRatingControllerTest</runTest>
		<runTest>RiskRatingExport_Test</runTest>
		<runTest>ScoreCardControllerTest</runTest>
		<runTest>SpreadExtractMerge_Test</runTest>
		<runTest>TestCSA_AccountRiskRatingController</runTest>
		<runTest>TestCSA_LoanAccountRiskRatingController</runTest>
		<runTest>TestLaserProFormatter</runTest>
		<runTest>TestOneControllerTest</runTest>
		<runTest>TestRunLoanAutoDecision</runTest>
		<runTest>UBB_TaskTriggerHelperTest</runTest>
		<runTest>WebCallOutHelperTest</runTest>
		<runTest>CB_CaseTriggerHelper_Test</runTest>
		<runTest>CB_OpportunityTeamTriggerHelper_Test</runTest>
		<runTest>CB_TasksTriggerHelperTest</runTest>
		<runTest>CB_TestUtility</runTest>
		<runTest>CB_UserTrigger_Test</runTest>
		<runTest>SDConstantTest</runTest>
		<runTest>TestOneController</runTest>
		<runTest>WebToCaseControllerTest</runTest>
		<runTest>Loan_Aggregate_Exposure_Controller_Test</runTest> 
		<runTest>UtilityHolder_Test</runTest>
		<runTest>TestCSA_OverviewController </runTest>
		<runTest>AggregateCalculationTest </runTest>
		<runTest>AnswerAfterInsertUpdateTest </runTest>
		<runTest>CreditApproversControllerTest </runTest>
		<runTest>CustomSearchControllerTest </runTest>
		<runTest>CustomerRefreshControllerTest </runTest>
		<runTest>DynamicAccountExt_Test </runTest>
		<runTest>DynamicLoanControllerTest </runTest>
		<runTest>EntityInvolveMentTriggerHandlerTest </runTest>
		<runTest>KYCExtTest </runTest>
		<runTest>LoanChevExtTest </runTest>
		<runTest>LoanExtTest </runTest>
		<runTest>LoanFieldBrowserControllerTest </runTest>
		<runTest>PricingEngineTest </runTest>
		<runTest>ProcessEngineTest </runTest>
		<runTest>ReviewAccountRiskRatingControllerTest </runTest>
		<runTest>RiskRatingControllerTest </runTest>
		<runTest>ScoreCardControllerTest </runTest>
		<runTest>TestLaserProFormatter </runTest>
		<runTest>TestOneControllerTest </runTest>
		<runTest>TestRunLoanAutoDecision </runTest>
		<runTest>TestBLUPController </runTest>
		<runTest>PolicyExceptionTriggerTest </runTest>
		<runTest>CB_BusinessController_Test </runTest>
		<runTest>ApplicationTrackerHandlerTest </runTest>
		<runTest>ExperianFraudCheckTest </runTest>
		<runTest>ExperianSaveDataControllerTest </runTest>
		<runTest>MergeAccountContactServiceTest </runTest>
		<runTest>WebCallOutHelperTest </runTest>
		<runTest>MagicWandControllersTest </runTest>
		<runTest>TestStageBasedSecurity_beforeUpdate </runTest>
		<runTest>CB_CustomerActivityTest</runTest>
		<runTest>CB_RelationshipHierarchyTest</runTest>
		<runTest>CB_IndivBusinessController_Test</runTest>
		<runTest>CB_AccountControllerTest</runTest>
		<runTest>CB_AccountRefreshController_Test></runTest>
		<runTest>CB_UserEmailAlertPwdExpBatch_Test</runTest>
		<runTest>CB_AccountTrigger_Test</runTest>

	</sf:deploy>
	</target>


	<target name="deployQA">
	  <!-- Upload the contents of the "mypkg" package -->
	  <sf:deploy username="${sf.usernameqa}" password="${sf.passwordqa}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="Components" rollbackOnError="true"/>
	</target>
	
</project>

