# build.properties
#
# Specify the login credentials for the desired Salesforce organization

# Specify the login credentials for the desired Salesforce organization
sf.usernameqa = build@prod.com
sf.passwordqa = S@nt@nder@0804M1M9RozpvMkwcU5EKj5LYvZ55

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com
sf.serverurlprod = https://login.salesforce.com

sf.maxPoll = 200
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#